<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/selectIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chọn ảnh từ thư viện" />
    <item
        android:id="@+id/shootIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Chụp ảnh" />
    <item
        android:id="@+id/watchIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Xem ảnh" />
</menu>