<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_margin="20dp"
    android:padding="@dimen/size10dp"
    tools:context=".ui.RegisActivity">
    <EditText
        android:id="@+id/rgFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FullName"/>

    <EditText
        android:id="@+id/rgEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"/>
    <EditText
        android:id="@+id/rgPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"/>
    <EditText
        android:id="@+id/rgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnRegisrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"/>
    <Button
        android:id="@+id/btnBackLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"/>
</LinearLayout>