<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/oj" />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="@dimen/size30sp"
      android:text="@string/dangnhap"
      android:layout_above="@id/InKhungDangNhap"
      android:textStyle="bold"
      android:layout_centerHorizontal="true"
      android:background="@color/white"
      android:layout_marginBottom="5dp"
      >
  </TextView>

  <LinearLayout
      android:id="@+id/InKhungDangNhap"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      >
    <EditText
        android:id="@+id/lgUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tendangnhap"
        android:padding="@dimen/size10dp"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_marginBottom="@dimen/size10dp"
        android:background="@color/white"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="@dimen/size10dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/lgPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/matkhau"
        android:padding="@dimen/size10dp"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_marginBottom="@dimen/size10dp"
        android:background="@color/white"
        android:textColorHint="@color/gray"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="@dimen/size10dp"
        android:password="true"
        android:singleLine="true"
        tools:ignore="Deprecated"
        />
    <Button
        android:id="@+id/btnLoginlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dangnhap"
        android:padding="@dimen/size10dp"
        android:background="@color/green"
        android:layout_marginLeft="@dimen/size10dp"
        android:layout_marginRight="@dimen/size10dp"
        android:layout_marginBottom="@dimen/size10dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Chưa có tài khoản?"
              android:textColor="@color/black"
              android:layout_marginEnd="4dp"/> <!-- Thêm khoảng cách giữa hai TextView -->

          <TextView
              android:id="@+id/btnRegislg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Đăng ký"
              android:textColor="@color/primary"
              android:textStyle="bold"/> <!-- Làm nổi bật chữ "Đăng ký" -->
      </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />
  </LinearLayout>


</RelativeLayout>