<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomNavBar.HomeNav.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/topTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="@dimen/size30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <GridLayout
            android:layout_below="@+id/topTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_margin = "24dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size150dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="1"

                android:layout_margin="12dp"
                app:cardElevation="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSearch"
                        android:background="#00000000" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/size80dp"
                        android:layout_height="@dimen/size80dp"
                        android:src="@drawable/search_folder_svgrepo_com"
                        android:layout_gravity="center_horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tìm kiếm"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size150dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="1"

                android:layout_margin="12dp"
                app:cardElevation="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnBill"
                        android:background="#00000000" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/size80dp"
                        android:layout_height="@dimen/size80dp"
                        android:src="@drawable/bill_finance_business_money_financial_banking_cash_svgrepo_com"
                        android:layout_gravity="center_horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hóa đơn"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size150dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_row="2"

                android:layout_margin="12dp"
                app:cardElevation="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnAddStorage"
                        android:background="#00000000" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/size80dp"
                        android:layout_height="@dimen/size80dp"
                        android:src="@drawable/database_plus_svgrepo_com"
                        android:layout_gravity="center_horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhập kho"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/size150dp"
                android:layout_height="@dimen/size150dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_row="2"

                android:layout_margin="12dp"
                app:cardElevation="12dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/btnHistory"
                        android:background="#00000000" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="@dimen/size80dp"
                        android:layout_height="@dimen/size80dp"
                        android:src="@drawable/history_svgrepo_com"
                        android:layout_gravity="center_horizontal"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lịch sử"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </RelativeLayout>

</FrameLayout>